.menu
  height: 120px
  background-color: #2e5d75

.main
  display: flex
  align-items: center
  height: calc(100vh - 120px)
  background-image: url('../images/image-main.jpg')
  background-repeat: no-repeat
  background-position: top center
  background-size: cover
  text-align: center
  color: #ffffff
  h1
    font-size: 56px
    line-height: 73px
  p
    width: 867px
    margin: 24px auto 49px
    font-size: 16px
    line-height: 155%

.info
  display: flex
  justify-content: space-between
  width: 1138px
  margin: -96px auto 0
  padding: 56px 88px
  background-color: #ffffff
  box-shadow: 0 11px 35px rgba(0, 0, 0, 0.08)
  border-radius: 4px
  &__item
    display: flex
    align-items: center
    gap: 24px
    span
      font-weight: 700
      font-size: 36px
      line-height: 47px
      color: #222222
    p
      margin-top: 8px
      font-size: 16px
      line-height: 155%
      color: #086CF9


.course
  margin-top: 128px
  &_inner
    display: flex
    justify-content: space-between
    align-items: center
  &_left
     flex: 0 1 0520px
     h2
        margin-bottom: 24px
        font-weight: 700
        font-size: 48px
        line-height: 62px
        color: #222222
     p
        margin-bottom: 16px
        font-size: 16px
        line-height: 155%
        color: #555555
     h5
        margin-bottom: 32px
        font-size: 20px
        line-height: 28px
     button
        display: inline-block
        padding: 16px 32px
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: #ffffff
        background: #086cf9
        border-radius: 4px
        border: none
        text-align: left
  &_right
      flex: 0 0 595px
      .right_image
          display: flex
          justify-content: center
          align-items: center
          height: 433px
          width: 595px
          background-image: url("../images/image-monstera.jpg")

          a
            display: block
            width: 80px
            height: 80px
            border-radius: 50%
            background: white url("../images/image-Vector.svg") no-repeat center
            background-size: 24px




.work
  margin: 128px 0px
  &_items
    display: flex
    justify-content: space-between
    &_inner
      width: 25%
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
    &_inner
    img
      padding: 24px
      transition: 0.5s
      cursor: pointer
    &_inner:hover img
      transform: scale(1.2)


    &_inner
      h5
        font-weight: 700
        font-size: 24px
        line-height: 31px
        color: #222222
        padding: 16px


    &_inner
      p
        font-weight: 400
        font-size: 14px
        line-height: 155%
        text-align: center
        color: #555555


/*********************/
.online
  padding: 60px 0px
  background-color: #D3E5FE


.online_item
  width: 360px
  border-radius: 6px
  background-color: white


.online_container
  width: 320px
  margin: 0 auto
  padding: 24px 0px 35px
  background-color: white


.online_content
  display: flex
  justify-content: space-between
  align-items: center
  margin: 24px 0px 45px
  border-bottom: 1px solid #E9E8E8
  padding-bottom: 24px


.image_border
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  border: 0.6px solid #C8C8C8
  padding: 9px 10px

.online_profile
  display: flex
  align-items: center
  justify-content: space-between
  gap: 18px



.online_profile p
  font-weight: 400
  font-size: 16px
  line-height: 155%
  color: #555555

.online_avatar
  width: 32px
  height: 32px


.online_price
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 18px


.online_price h3
  font-weight: 700
  font-size: 24px
  line-height: 31px
  color: #333333


.online_price span
  font-weight: 700
  font-size: 24px
  line-height: 31px
  color: #086CF9



.online_text p
  font-weight: 400
  font-size: 14px
  line-height: 155%
  color: #555555


.online_list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  gap: 20px


.online_image
  transition: 0.5s
  transform-origin: bottom

.online_image:hover
  transform: scale(1.12)



.online_item a
  display: flex
  justify-content: center
  align-items: center


.link
  display: flex
  justify-content: center
  align-items: center
  a
    margin: 64px 0px
    display: block

