<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<header class="menu">
    <div class="container">
        <div class="menu__list">
            <span class="menu__logo">NEWS Updates</span>
            <div class="menu__item">
                <ul>
                    <li><a href="">Latest</a></li>
                    <li><a href="">Sports</a></li>
                    <li><a href="">Opinion</a></li>
                    <li><a href="">Business</a></li>
                    </li>
                    <li><a href="#card-latest">Entertainment</a></li>
                    </li>
                    <li><a href="">Lifestyle</a></li>
                </ul>
            </div>
            <div class="addBtn">
                <button class="addBtn__color">Sign in / Sign up</button>
            </div>
        </div>
    </div>
</header>
<div class="topics">
    <div class="container">
        <div class="topics__items">
            <div class="topics__title">
                <h1>
                    Hot Topics
                </h1>
            </div>
            <div class="topics__item">
                <div class="topics__left">
                    <img class="topic__image" src="./image/e.jpg" alt="">
                    <h2>
                        Massa tortor nibh nulla condimentum imperdiet scelerisque...
                    </h2>
                </div>
                <div class="topics__right">
                    <p>
                        Nisi, sagittis aliquet sit rutrum. Nunc, id vestibulum quam ornare adipiscing.
                        Pellentesque sed turpis nunc gravida pharetra, sit nec vivamus pharetra. Velit, dui
                        , egestas nisi, elementum mattis mauris, magnis. Massa tortor nibh nulla condimentum
                        imperdiet scelerisque... read more
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card-latest">
    <div class="container">
        <div class="card__lists">
            <h2 class="card__t">Latest News</h2>
            <div class="card__list">
                <div class="card__block">
                    <div class="card__img">
                        <img src="./image/e.jpg" alt="logo"/>
                    </div>
                    <div class="card__tit">
                        
                    </div>
                </div>
                <div class="card__block">
                    <div class="card__img">
                        <img src="./image/e.jpg" alt="logo"/>
                    </div>
                    <div class="card__tit">
                 
                    </div>
                </div>
                <div class="card__block">
                <div class="card__img">
                    <img src="./image/e.jpg" alt="logo"/>
                </div>
                <div class="card__title">
                    
                </div>
            </div>
                <div class="card__block">
                    <div class="card__img">
                        <img src="./image/e.jpg" alt="logo"/>
                    </div>
                    <div class="card__title">
                    

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="card__sports">
    <div class="container">
        <div class="card__lists">
            <h2 class="card__t">Sports News</h2>
            <div class="card__list">
                <div class="card__block">
                    <div class="card__img">
                        <img src="./image/e.jpg" alt="logo"/>
                    </div>
                    <div class="card__title">
<!--                        <h3 class="card-title">-->
<!--                            News Title Lorem Ipsum Dolor Sit Amet-->
<!--                        </h3>-->
<!--                        <p class="card-p">-->
<!--                            Clinique builds relationships with millions of customers-->
<!--                            each year.-->
<!--                        </p>-->
                    </div>
                </div>
                <div class="card__block">
                    <div class="card__img">
                        <img src="./image/e.jpg" alt="logo"/>
                    </div>
                    <div class="card__title">
                        <h3>
                            News Title Lorem Ipsum Dolor Sit Amet
                        </h3>
                        <p>
                            Clinique builds relationships with millions of customers
                            each year.
                        </p>
                    </div>
                </div>
                <div class="card__block">
                    <div class="card__img">
                        <img src="./image/e.jpg" alt="logo"/>
                    </div>
                    <div class="card__title">
                        <h3>
                            News Title Lorem Ipsum Dolor Sit Amet
                        </h3>
                        <p>
                            Clinique builds relationships with millions of customers
                            each year.
                        </p>
                    </div>
                </div>
                <div class="card__block">
                    <div class="card__img">
                        <img src="./image/e.jpg" alt="logo"/>
                    </div>
                    <div class="card__title">
                        <h3>
                            News Title Lorem Ipsum Dolor Sit Amet
                        </h3>
                        <p>
                            Clinique builds relationships with millions of customers
                            each year.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__row">
            <div class="footer__items">
                <div class="footer__item">
                    <h4>Hot Topics</h4>
                    <ul>
                        <li><a href="">testing</a></li>
                        <li><a href="">Abandonment recovery</a></li>
                        <li><a href="">Customer insights</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h4>Sport</h4>
                    <ul>
                        <li><a href="">card recommendations</a></li>
                        <li><a href="">card badging</a></li>
                        <li><a href="">Journey personalization</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h4>Latest</h4>
                    <ul>
                        <li><a href="">Latest</a></li>
                        <li><a href="">Customers</a></li>
                        <li><a href="">Blog.</a></li>
                        <li><a href="">Glossary</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script src="app.js"></script>
</html>
