*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 14px
  font-family: 'DM Sans', sans-serif
  font-weight: 400

.container
  width: 1152px
  margin: 0 auto

.work_hard
  text-align: center
  margin-bottom: 48px



.work_hard h2
  text-align: center
  font-size: 48px
  line-height: 62px
  color: #222222
  padding: 12px


.work_hard p
  margin: 0  auto
  font-size: 16px
  line-height: 25px
  text-align: center
  color: #222222
  width: 674px
  height: 50px

.work_hard .hard_p
  width: 423px
