*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font: 14px 'Roboto', sans-serif
    font-weight: 400
    color: #000000

.container
    width: 1240px
    margin: 0 auto

.title
    text-align: center

.title h2
    font-size: 40px
    line-height: 45px

.title p
    margin-top: 22px
    font-size: 15px
    line-height: 30px

